# magic_server

./: .gitignore  pom.xml
src/main/java/com/qiyuan/common/annotations/: ValidRecordPeriod.java
src/main/java/com/qiyuan/common/validators/: RecordPeriodValidator.java
src/main/java/com/qiyuan/security/config/: CustomUserDetails.java  CustomUserDetailsService.java  ImagePathMappingConfig.java  SecurityConfiguration.java  SecurityProperties.java  WebConfig.java
src/main/java/com/qiyuan/security/controller/: GlobalResponseController.java  GlobalSuccessResponseAdvice.java
src/main/java/com/qiyuan/security/dao/: TokenMapper.java
src/main/java/com/qiyuan/security/entity/: Token.java
src/main/java/com/qiyuan/security/enums/: RoleType.java
src/main/java/com/qiyuan/security/exception/: ApiException.java
src/main/java/com/qiyuan/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/qiyuan/security/response/: ApiResponse.java
src/main/java/com/qiyuan/security/service/: TokenStorageService.java  UserService.java
src/main/java/com/qiyuan/security/util/: JwtTokenUtil.java
src/main/java/com/qiyuan/web/: QiyuanApplication.java  ServletInitializer.java
src/main/java/com/qiyuan/web/config/: GomypayEinvoiceProperties.java  GomypayLogisticsProperties.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/qiyuan/web/controller/: BannerController.java  GodController.java  MasterServiceController.java  MatserController.java  TestMailController.java
src/main/java/com/qiyuan/web/dao/: BannerMapper.java  GodInfoMapper.java  GodMapper.java  GodPurchaseMapper.java  InvoiceMapper.java  LanternMapper.java  LanternPurchaseMapper.java  MasterMapper.java  MasterServiceRequestMapper.java  OfferingMapper.java  OfferingPurchaseMapper.java  OrderItemMapper.java  OrdersMapper.java  PaymentTransactionMapper.java  PoeRankMapper.java  PoeThrowMapper.java  PoemMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSpecMapper.java  ProductSpecStockMapper.java  ProductStockMapper.java  ReportMapper.java  RoleMapper.java  ShippingMethodMapper.java  ShippingTrackingMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java  VirtualOrderItemMapper.java  VirtualOrdersMapper.java
src/main/java/com/qiyuan/web/dto/: C2CLogisticsCreateRawResponseDto.java  CreateOrderItem.java  ExpressCreateResult.java  GalleryImageVO.java  InvoiceDTO.java  InvoiceItem.java  InvoiceValidationDto.java  LanternAdminRecord.java  LanternBlessingDTO.java  MoneyReportVO.java  OfferingAdminRecord.java  OfferingReplacementDto.java  OrderItemVO.java  OrderStatusUpdateItem.java  PageResult.java  PaymentAtmCallbackResult.java  PaymentInfo.java  PaymentNotifyDTO.java  PeriodTypeRequest.java  ProductAdminVO.java  ProductInfo.java  ProductStockVO.java  PurchaseOfferingRequest.java  QapItemVO.java  SenderInfoDto.java  SpecInfo.java  UserWithRoles.java
src/main/java/com/qiyuan/web/entity/: Banner.java  BannerExample.java  God.java  GodExample.java  GodInfo.java  GodPurchase.java  Invoice.java  Lantern.java  LanternPurchase.java  LanternRecord.java  Master.java  MasterExample.java  MasterServiceRequest.java  MasterServiceRequestExample.java  Offering.java  OfferingPurchase.java  OfferingRecord.java  OrderItem.java  Orders.java  PaymentTransaction.java  PaymentTransactionExample.java  PoeRank.java  PoeThrow.java  Poem.java  Product.java  ProductCategory.java  ProductImage.java  ProductSpec.java  ProductSpecStock.java  ProductStock.java  Role.java  ShippingMethod.java  ShippingTracking.java  SystemConfig.java  SystemConfigExample.java  User.java  UserRole.java  VirtualOrderItem.java  VirtualOrders.java
src/main/java/com/qiyuan/web/enums/: ImageExtension.java  InvoiceType.java  OrderStatus.java  PayMethodEnum.java  PaymentEnum.java  ProductImageType.java  RecordItem.java  SourceTypeEnum.java  TokenType.java
src/main/java/com/qiyuan/web/exception/: ApiException.java
src/main/java/com/qiyuan/web/mapper/: BannerMapper.java  GodMapper.java  MasterMapper.java  MasterServiceRequestMapper.java
src/main/java/com/qiyuan/web/model/: Banner.java  BannerExample.java  God.java  GodExample.java  Master.java  MasterExample.java  MasterServiceRequest.java  MasterServiceRequestExample.java
src/main/java/com/qiyuan/web/request/: CountRequest.java  LanternPurchaseInfo.java  LanternPurchaseRequest.java  MasterServiceRequest.java
src/main/java/com/qiyuan/web/schedule/: GodInfoResetScheduler.java  LanternCheckinScheduler.java
src/main/java/com/qiyuan/web/security/: CustomUserServiceImpl.java  RoleExpressions.java  SecurityUser.java  WebSecuritySupportConfig.java
src/main/java/com/qiyuan/web/service/: AuthService.java  BannerService.java  ChineseCalendarService.java  EmailService.java  GodInfoService.java  GodService.java  GomypayClient.java  GomypayInvoiceClient.java  GomypayLogisticsService.java  InvoiceService.java  InvoiceServiceImpl.java  LanternPurchaseService.java  LanternService.java  MasterRequestService.java  MasterService.java  (+14 more)
src/main/resources/: 60755266_private.pem  application.yml  cmp2_ec_private.pem  cmp2_ec_public.pem  logback-spring.xml
src/main/resources/email-templates/: forget-password.html
src/main/resources/mappers/: BannerMapper.xml  GodInfoMapper.xml  GodMapper.xml  GodPurchaseMapper.xml  InvoiceMapper.xml  LanternMapper.xml  LanternPurchaseMapper.xml  MasterMapper.xml  MasterServiceRequestMapper.xml  OfferingMapper.xml  OfferingPurchaseMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PaymentTransactionMapper.xml  PoeRankMapper.xml  PoeThrowMapper.xml  PoemMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ProductSpecStockMapper.xml  ProductStockMapper.xml  RecordMapper.xml  ShippingMethodMapper.xml  ShippingTrackingMapper.xml  SystemConfigMapper.xml  UserMapper.xml  VirtualOrderItemMapper.xml  VirtualOrdersMapper.xml  tokenMapper.xml
src/main/resources/sql/: 20250715.sql  20250724.sql  20250725.sql  20250728.sql  20250729.sql  20250730.sql  20250803.sql  20250806.sql  20250807.sql  unexecute.sql
(+177 files in other folders)
